# Unencrypted listener (optional, for testing only)
listener 1884
bind_address 127.0.0.1

# Encrypted TLS listener
listener 8884

cafile ca.crt
certfile server.crt
keyfile server.key

# Authentication and Access Control
allow_anonymous false
password_file passwd_file.txt
acl_file acl_file.txt

# Logging to file and terminal
log_dest file mosquitto.log
#log_dest stdout
log_type all
